spring.application.name=work-order-management
server.port=8084

spring.datasource.url = jdbc:mysql://localhost:3306/cmms
spring.datasource.username = root
spring.datasource.password = root
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Optional configurations for health check (ensure your service is UP in Eureka)
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true